MwsFbaInventory/MainWindow.xaml

<Window x:Class="MwsFbaInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="ListInventorySupply">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnListInventorySupply"
                            Content="在庫情報取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnListInventorySupply_Click"
                            />
                    <TextBlock x:Name="txtListInventorySupply"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="ListInventorySupplyByNextToken">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnListInventorySupplyByNextToken"
                            Content="次の在庫情報取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnListInventorySupplyByNextToken_Click"
                            />
                    <TextBlock x:Name="txtListInventorySupplyByNextToken"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="GetServiceStatus">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGetServiceStatus"
                            Content="サービス状況"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnGetServiceStatus_Click"
                            />
                    <TextBlock x:Name="txtGetServiceStatus"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"
                               />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
